128, ι
Erit '¹³4 μιν 4 2η ,
...μ-...ω

Etfihorum ⁶summa compara‘ta secundum Cano.
nem et · ·

8⁹n³÷38nn428n2 n⁴÷6n⁸÷11nn46n

⁴ Substitssendoffocb m, δι, S n va²12res jam supra ,

, inventos ·

ι g‘ura.

1⁴·-4„2.· Α

EritSnmnffl-bnw '¹

ι-ι-ηι-ι

Eadem methgdo {yoseqssoe'ndq fiunt 'Candhes pro
quibuslibpt superioribus p0testa'tibus, ut est in fi.

Summa numerorum 'naturalium ε '’24'‘
· με
2 δ

Summa quadratorum ε’ n³÷ κη’ -1- n

. = -1 ιι·- ·.-‹

Ι '3' 2 0
, 4’ 3

ffimmacub'or'umzn-l-n-l-nn-

4 ³ :⁴⁹7 ψ

“’ 5 4 ι

Summa quadrataquadratorum ¹= ἰι-Ρ n 4· n ‘⁴ ⁹²

-ι ,ι μι- 4- .·ι-·

›'·'1·2 δ ³·

Qadrocuborum ²2¹²<ss ¹:432ss .- ἡ. 4, Ι ,, ,κ · ,
ψ τιττ-τϊγ
’ ’· Qi eamn-⁶54³ infinituss gxtg'hdi, ppffunt ,· ob.

servando legem IecundunJ quam Ρτᾳεςᾴμηῑ. λ

ὀε

 

