158 · ’ ’
j· cmm, ET'NAT'URA Ι mmmm ·¹
⁸*C Α, .P U “T I· Μ

Slt aequatio, fimplex x a< 3 'a αδ( multiplice·
tur per 'aliam aequationem fimplic'emx« 4³²0
¹fictaequatio quadraticam φ yx †'12 Ξ 0« ,
’ · Si rursus hae‘c aequatiomuuluiplicetur perxm 5:10 ’ ’
fitAEquatiocubica. , . ι ., ·

Ι x³a1³2xx÷47¹ſs6020

¹ Rursus multiplicando pefx -q 6 fit AEquatio bi· ¹

‘quadratic'a Ι ’ ’ · ’

ι κδ’-ι 18 x³÷ 119xx—⁴. 368x† 366: 0
Eodem modo procedendum in litteualibus. Ἴ ·
Sit* enim ἐκ ⁴²5³ o, δι multiplicetur per ’

’κέ-ι b, δε fiet AEquatio quadratica · ’“

xxuax÷abzo ·’·
..⁴ bx ,

Rursus multiplicetur per x -ι c,¹ & fie't AEquatio

a‹ubica ’ · ·
.. , y ,

κ -0 a x x ÷ a c x
··· bxx 4- hcx -ι abor*⁴ οι

,„ *axau-abac? Η

Multiplicetur etiam per x a„ d δε ‚fit AEquatio·

biquadratica ‘ .

4 ,

ggx-axxu *l* α’σκκι-ηιιόσκ1

’ ηόκκκ -kbcxx-aacdx*
uacum-ffuabxx-*bcdx'*

, , *dxxv-fl-adx'x-*abdu
,Αἱ-,ΗΝ ”’“

’ ’· ι--ἶ-,ο-ὀκκμ

Et fic in infinitum„ ⁴

 

