3¹²0& st ejusdem binomii t'adix cubica ponatur, . t

ἐ. 4 (SE , ttes 'enim agnoscit, enta a

ι 12 = .
b: -ι ²2² & eadem invenientur radices.

12

aaanaaama

Sltx'a 1'009967: *¹²03335022 1

Erit p :2 Q ς a 6031680

ninomium' ἷιιτάἰῑῑῖἱτῐὲψ ...2- ⁴ θ’
· 6031680 μάψ-ΨΜ ·

Cujus radix cubica est 21783 47 fiii-32 Em “80 ⁸

1:183,b=-239 ’ · 3

ι Erunt ergo radice?

Prima 183 ’ , , “ .
Settnda: *183'4-„l53'9‘ ἔ ’··-· 4⁴ ¹60
Tertia u 183 n (535 :i ἕ 206¹ y

solanum,

⁹. AEa sunt qttae a& usum parfeffium Canohisad· ,
didere viri doaiffimi. Praeclarum quidem in· ·’
ventum, at praelatius st eadem felicitat, Ψ ta·
tionales quantitates ex aenigmate imaginatio eval-
vit‚ evolveret etiam irrationales, quodquidam fie-
ti neapotest3Q1arelicet ad alios omnes :afta se
· ex·

 

 

