51· '

111 1111011101111· mmmm ET
, 1111111111111111111

111111 111

Μ’Βῷ11111111.τ

Uatuor quanntates dicuntur harmonicepro

ἶ..Ωρο111111111ὴ cum¹ 1111111111 mter pomam

& secundam ad diffetentiam tertiae &

quarto est n't prima ad quartam Ta'les sunt nume· ,
11 6. 8.12.18.

1 8111111111 11111111111111111111,1111111111111’1,ρ1σ.’
portio est discreta. Si vero secundus bis repetitt'irtst
continua. Tales [unt n'umeri 15. ’5.3 3.

3. Si vero differentia primi& secundi est ad d1f·

ferentiam tertii & quarti ut quartus ad primum, .

tum proportio est contrahamonica.1215s 111111
3. 11. 1. 6.

PROBLEMA Ι.

Atis tribus quoooitatibus 1111111111 1311111111 har

ἴ1111111111.11111111111.1.11,811111111111111
quaelta

unna-'m ..

ἴῈΠΗΙἙΟ6·-18.11»·-111.--16.11 '-
Qare 611-15171-161Γ ,
111Ξ87Ζ ’

 

