1311( fit 3393 hinc 33 a 8: 8( additq quadranae fis>-

'5³²⁸ ¹0{Quoniam{mtemimpendit15,·e1rit,5=r·.-·¹ (33 ,ἶ

cur 'addito quintante fit 639 -3 305 8( adhue sub«
999889 5 fir Aa* 3⁹52: =
Quare 9,.. ··⁴ 39

PROBLEMA ΧΧῙΙ.

UNum mobile percurrit spatia 6 ternpore ¹¹1, 8r

arn 9 tempore 8 rnrapitmovem. Alium nro-⁵

bile percurruit 8 tempore, 1· 8( rncipir moveri ·’
Quaerirur tempus quo mobilia junguntur? '
Tempnsquaefi rum-x · ² ·
Spatium peragratum 9 prinro ... 48:
Spatium peragrandum 9 primo 6x
Spatium peragrandum 9 secundo 8x

Quoniam autem spatium secundi {equatur ambo· ¹

’ bus sparus pr1m1

Erit 8xz6x-l-48w1 ,ἐ
Etfit 2:24 x, ” .÷ rasa

0999398999* rr. 5'1'.

Unum mobile percurrit spatium a tempore ι· ,
& lama ῑῖφὶζθῑθῤ dpseeffir. Abud upbile per·

currit spatium c tempore 1· , ·& rncrpir movrrr ι
'Qaerrrur tqmpuaccessus31 ,., ,,’.,..
Tssfflrussqwsstumr 993 .
83993939 pe 3999339993 9 3913993398

Spatium. ’393939φά9939 933939ιςἻ jug · . r
Spatium 399993999ἆυῐῐι 9 {cnfido x„ 999Ἡ

 

