ιΠ f —

Eritergoa=355=ss ιρι
'Qare prima— ιιι-,ς quasue ¹1¹:dicis est

“ ³ “ ’τί ,
Alter: pars -a 3 ÷ ,Ι- 1

quanm summu =²·-⁴ 3 12

coRoLLARIUM.

Ponatur a ψῃ ,Γὶςείΐε radix cubica binomii sm·-

d, q ..- „lq'q‘ p! fiet Canon fimplicior, δι rn-
ὤας erunt.

Prima z a
secunda -ι a 4- 'gl-'53⁵
Tertia ·-· a -ι ,II-33

>EXEM1²LUML

SI: x -ι 7³: -· 6 = ο
Erit p-· .-. 75 q*⁴ —· 3
Binomium surdum' 3 -1- „s-T, ο

Cujus radix cubica est ²⁷

-ι ¹÷xs:-4· Φακῆ-τῆ [ἐπί-Δὶ

Erunt ergo radices 3

Prima -- 2
Secunda 3
Tertia -α 1

’ Quod

