Ψ PRouLEM'A V.

INvenife duos numeros, uarum primus fit se
cundi quintuplus, sed ιιιιιιιιιοΡ 4 primo, διό
fecundo summa iunt ut 4 .
Numerus primus 5 x
Secundus ι ι , - = · v
Ergo ιιι-ιιι· ιι-ιιόςιιει - «ι
Quare ·444 ιιιαι ’·
Et fit x·- ...ι 20 .
Numeri ergoj4nt .·' 190·..-20i

ζ ιιιίιιιιΙιιίιιιι. 3
. . .-- ,ι
ιιινιιιίιι ¹duas ιιιιιιιιι ιιιιιι,ιι uorum prima ιιι ιιι
secundam ut ιιι 1 sed ad primam addendo ιι , &³
ad secundamb, ιιιιιιιιιιι Ιιιιιιιιιιι ι ‚ .
Quantitas prima m ιι . Ι
Secunda ⁸

ιιι-ι-ιιι κ-ιιιειι ι
mx÷a=nx÷bn

bana

Μ
⁶ 7¹
ι
, , munst· ,’;;ι,,,.,ιι;
θ Ι 1 4 h
''1'' ¹ ι’ ’1γύ ι ἰ 1 ι ιιι “ 1 ”
‘U ι , t

»vv-»40³3 L Ε ιιι ιι ἰι

Nvehire numerum, ex ιιιιο ιιιιιιιιιιο 24, {nde
100,refiduas141t41t4:' 1 ,.

Numerus ιιιιιιιιιιιι ιι ι

Ergo xa 23:342130„3 1

Ergo 4—120: 34-4300

Etfit 4:140

 

