,39ᾞ

’Υ1101111111

Ῐ’ 'D'effodiendos ια palmos tempore 3 requir‘unz
tur Attifiees, nn„ ,

’ κΑά effodiendos 111. palmos ,1111119011 6 quot ar· ¹

tffices? . , -

’ ¹ Quoniam unifines sunt in ratione 1111ιᾶ1 palmo-

111111,Ϊᾶ in ratione temporum, 101111ςά11εᾶ1τῇ-

tio, palmorum, sed {nverse rano tpnnporum, &ent

r'a‘t'io artificum in ratione horum produanrum. ι

Rnlmi 20 Tempus ά· Produnum 120

Palmi 12 Tempus-»3 Prndustun32‘36

Qwfflwww

⁸' 120236210m '

¹..,&¹f¹t²‘.'-⁴¹3 ’ ,Η

’   nn 1110111111) nmmum ² ¹·
Ν C A ww& ¹·

'³²' '¹‘ ” ·· ' ‘Dofinkiome ’

“ „ Rama proprie dicitur quantitas uni'tnte 111111οη ¹
,1 que quia non potest exprimimque per unita· ’
tem, neque per numerum integrum exprnmitur pet
rationem ad unitatem. ’
51111111111111111111111ῑ11κε 111111 ,divi-
sa, quatum d'uae contineantur in data quantitate

erit 11111111111111111111111 ut'n a, 3· , ·

,Ι Et fi unitas concipiatur in quatuor artes divisa, Ἴ
quarum tres fint in data quantitate „ fine qunnnitas
ad unitatemse h'abeb'it ut3 =.4· ¹ ’, ”
Ε1Ρ1ῐ11111111 11361116110 per rationem* qunm'hn·

, K bet

 

