, 2311
’ mmmmm&
ψ mmmm mmm

“An PRossL'EMATA' 13ngvass
, ¹ ι ΒΙΜΕΝΧΙΒΝῌΜιςω ῑ

's' ἐξ ’Τι Qu'u. ⁵

Resolutio duarum* diQmfiQnmn« ι
042112-1.
, PR·0'BLEM''A'²'1: ,Ν

Νύὲήῖτο duos numeros, quotuhi„‹1'm,drator'um
differentia figdata ι, Ιδε sumssssgssdfgtsst quadra·
torum· · , ,ἢ , ¹¹·'1{'*.=:'.›:.w'.
Sit. differentia quadrathxum ss‘zs'xz ·
Etsumma ι ζ”εωέζ
Numerus primu-s x, 2secundu'ssy'j'ss J
Quamperprimamconditionemxassy'y:'32 A
Persecundam 2, 'beq-{fyy'mdffi
In prima aequatipae nx ,εὴ 12 -1- yy .
substituendoinss '1242qu 39 Δ. R
Etfit Ι, ”yyss 4'

Qtare μς ÷2 “,,,·’··’

Sisumatur y,s³:4''⁷{·;‘}e·=³'4 ’ ’ἶ”’
si sumatur& fas* 2 , κ’· εὴ““· ⁶¹¹· 4

Uni-

 

