9969999999 Α

F rassio'nes 911111. ·
REducantuq primo 11 'eundem denominaetio·

nem hinc numeratores 9119999999
Sint addenda 3 ἀ 9 ’

Redustae fiunt {3 & 19

20 20 ’
99999991999999911 ,9 97
si fraaiones sun't litteral} 1999999999 cum fif
ψψωΗΜαςσ ;« ¹
Summa erit a -f-b· Ξ

;.11

Sed poffuqt etiam reduci ad 9999919999 9199991919
9999199999.ῶεῦ1911999911·,.1·9,999999991999ι “

·11·11·”·Ι
19991191-1919 · · ’

· ῬΚΟΒΕΕΜΑῙΗ ·
Fraffimes 9 1911191199 fiobtrabere.

Educentur 91 tandemdenominationeqx, hinc
sqbtr'ahatur numerator 9 numeratore. S't
1

 

