212

'324Q49Q4wff “”
r!- 3538 ·⁴ 9⁶bg ·⁴ 48&
ιη iz iffi ο
4 mig-⁴ 1728f
47&

ν· 5181 .

ζ ὓῙςίωιιε autein 'divisoilerit AEquatio simplex Δ
·’; 'Mididi
. ,ὲ- {sffx -1-¹ sb '⁴'

Fiant in Refiduo omnes termini intermedii aequae·
lei nihilo, &erit ... 48¹4- 312: ως δι fiet
ba 16..Substituaturin sequenti termino locob
inventus vaior τό, & fiet AEquatio quadratica,

.0.ff*gf÷8=0

qim resiluta fit s a 8‚v011
·· Ita fi in tertia columna ponitur · '

l 8locof,&16lomb
Fiet summa ψ 2¹952·

sitergog’4 21952: o
Eteritg= e· 28 .
· Quod fi substituatur alter' valor ι loco s3 tum
summust-⁴ 2744;&fitg:: 14. ’
⁴ AEquatio ergo indeterminata
Fitxae-qssxn4420 Ι
ἿεΙκκ-ι x ·-· 36:20¹
Qlae ¹ccnnunem habent divisorem , seu comunem

radicem. Ἴ ·
. Quo,

 

 

