’3133ἶῇ derivat& secundi graduS, quae resoluta fit
J=JWEW ‘'

Et extra& radiqe cubica fi:

7¹:7⁴¹ §fr- qWJ'q‘qu‘p‘

33 exsors-3 8739933ΐή 33

’ἴθ’-ΓΝ

, qu1 Generalis est Canon pto quacunque AEquwom

cubica, cut defit secundus terminus.

sipergoxfl.. 08-24x—1-8: 0 „
¹Cujus fit extrahenda radix

Er1teroo3p: 24, zq: 8

‘Quaen-4⁴⁴ Ἤ '48

..u-u* ¹ ·

, »3
‘ “s '‘4'',528 .

ἶ
J

Sit secundoxissu'yffi 33 3-3 0x κ

Eritergop= ⁸⁴ 3,q-÷4

H-ac methodo ufilsunt 3333333ῑῦ313ςί33

Altera mahom
Sit 331333ῑί3 3333333113 ·

wilm-*24:05

 

