libiano: effot'ntare. 1111111 nomenoium natue⁴

talium. 1.. 5. .4. ·’ .
Τ1111111 seriem Trigonaliumi. ..5 6 ao.
·Qod li tabula. continuetur agnoscetur 15111111

naria efformare 1111111.111115111191111111111111111111

1. 4. 111. 1ο. 55
Qinqitenariat. 515 ,55 διΰ19111111111111.»
Ex quibus exurgit Mothodus determinandi tau-l

merum combinationum 1n problemate quaelttuot

fecundum quemlibet exponentem.

Sit enim n. numerus rerhm‘ eom'bin'abilium‚ δέ
erunt combinatione [olnanae aequales numero unita
1115811111 aequalia summa numerorum naturalium,
ternaria trigonalium, quaternaria pyramidalium.

Qare idem Canon, ex ..15111 dantur lummae nu
merorum figuratorum, dabit ettam numerum com·
binationutn seeundum· quemlibet exponentem 1

11111111.111111’111-...111ἡ xl

1. 2. ...... 'c'
Sint exempli 3111131 qilaerenda binaria rerum

83'& fito-⁴80*
Quare Canon fiet 9 58

.. 1. 1.
Sequerentur Ternana, 1111111818.

l‘. .· ι’ ..ἴ . Ι ,Ι
St quaternaria fit8 9. 1,·11. 1'1 7-1· 3 5.

m ·

si res lint (5111111017δὲ qitaerantur quintrio ,
tum ln ,π’-’1 4 9 Of* -e 5, =
Et fil Caiton4 5.’,6. 7 ’8,7,
8¹¹1· 2⁹ 3⁸ 4⁸. 53 ¹¹.
,11168 .·;.:.2.,÷.*

1
1, d
,ιι

1·2·3

 

