‚³4³ 3

m. {rae·'··'’e ἢ
ιῑ Ι, «ἓ Ἴ

υ Itaque fundum post quatuor annus erlt ἔτι ’ '5'
Sed frustus est 1000

Ergo νζ ··-·' x ιτ ’ποσάΙ

Et fig κς 1000

m Ι

,4.
'⁸⁴1

8i sundnm'crescat ut 2'0 ε 21
Fundum fuit 160000000

Μ

· , μώϊ
Pnontssmnlw ‘ss]

⁴ naso We, &frustm 2000un ῑσηὲενσ , iavem‘re,
rataeonem augmenta (9· ῙηιΙ . 2

It fundum 1000, δι’ sunaus vv100 tempora ;
δι ratio augmenti qpaeufitajfit 1¹ 3 ξ x

Erit fundanam quarto a 21000'04

Qare 1000x⁴= 10100

Et fit uffa 10'1
10

’ (ζεὰτῌέᾇιᾞῖ ’ ’ ’ ι
· ιο·

 

