ιη·

DE smnus· PorEsrAwMJ'

'cAPuT1v.

Slrit'primo loco ‘potestates prim! ' “
. 2 . . a . a . . . .
01er ‚hac3sensss aidan fit ac nummum m·
turanum, fi numerus terminorum dicatur ἠ , mit

exdiffisS: omn-la: non-pn<

...ww-¹
12= 2

Sit secundo loco series quadratorum

1·4⁶ 1⁶⁶25³'3⁶·49³64··÷-···
Cumque terminus n tertiae seriei aequetur termi·

' “· nis n secundae seriei erit ιτ . nn 4- n.

computando horum summam 2secundum
cananea} fit· ,sm-¹4 S n ε η’-Ι- '¹2⁸ -1- 2

’Ἴψῗιᾳ

·QuareSnn÷Sn:.⁴;n³-{-nn÷zfi
· , = τ ‘3

Ergo'S'nn :3 2⁹4. nn 4- *²3 -ι 8ηδ

substituendo lgco S 'a va1or³em Q ⁴,

2

2⁹⁴1&st
2

15
, ἲ. - ,
· Sit tertio ffloco³seties cuborum , Et quoniam ter·

. . minusqn'quartae seriei &quatur 'omnibus seriei prae·

cedenus
Erit

 

