ηε. m

Summa Binariorum n. n -9 1

ι
SummaQaternariorumn.n-a1. Μ. ⁶⁸3.

··-·---·---—--.

1. 2.
Et generaliter pofito Expoheqte c e3runt εΕῃι-

,bihati'ones
“““““““ *²⁸¹¹* '⁸⁸'- Qua-n·
n.n·-·1·n-··..2¹⁸···'·31·-⁴1.4ae-·5.3

Sint ergo res 9ο. ”
Erit summaUnitatum* ..9 90
Summa Binariorum .·· 90. .·89 ⁴ · ¹·

m

Summa Ternarioruffld'2'199289 88. ι

Μ

Summa Qua‘oerna'ridrum ...19954839 88.- 87·

...Μ

¹··235··4
P-R-ossLEMAssn. ·

Dato ineadem hypotbefi znumero rerum combinabis mm 9
(J dato exponente combinationis‚ fi tex eodem numd-
ro αὑςυοτ reselt gant ur, ut ΑΒ. C. D. Ε. determina·
re quot Cmbinationes contineant A. B. C. exclus s

(ΥΕ.

lt numerus rerum combinabilium u; numerus

9, ‚terum elefflfflm m 3 pars eleffiarum b3 expo·.
nens

 

