ἔξοιδα impendium quaefitum-fit x
Erit» ¹40:18o=·:'⁴ ,ι’σο 'vic‘' Γ
Et fit lm: 18000 ·· ’

6...-

‚40 ,
ρ,ᾎΡκρΒιΕΜᾼῙη ᾈψη

ῐ Δ
’ ,Respersoqaelucrataessun'tfimu'1'¹·2‘001,.'' Ἰ* ss

T Prima 'posuit 20 pro tempore 3¹ .

Secunda. ¹ ,· .. 40 pro ¹tempore '- 2· '

Tert'ia ⁴ . 24 pro tempore δ’ ’

’ Quaeritur quomodo dividepdum fit lucrum? ᾖ

“ Adverto (lucra esse in ratio'ne fundorum, & in · Ἴ

ratione temporum. Quare erunt in ratione ‘compo'-
fita fundorum, ἃ tem orum , Ἴ nempe 'ut‘ eborum
roduRa' .··Multiplican<fum r“er'g'o erit fin'[uljorum
{ndum per fuum tem us, & produQmJi ‘d erit
ro fingulis tanquamfundum compofitum'. Ut ha·
{eatur autem fundum totale compofitum ‚² fiat sum·
ma horum produRorum. Inde fiat ut“fund1‘1m to'-
tale ad totale lucrum, ‘ita fundum uniuscujusque
ad suum lucrum. ⁷ ¹
· Fundum cofflpofitum primi z, 60.. ,,
Fundumsecundi ' w: , 80 ²
Fundum tertii :2 144,
Qar'efundumtotffle 1 '2284 .
Fieter‘gpprop'rimo 2845* 60 :2- 200 :'x'' ”
Et pro sec-undo 2'8'4 5⁵80& ,τοο ': ‘z' '⁴
Exprotertiog 2'84':³,144‘;::² zoo'i'y · ’

*Uv1wc4102104wf'
’Β ‚hoc problemate pendenv omneszqnae'stio'ne's·

c· · „compot'ttae'societatums “ PRO

 

