ἐίῐεεὸεπ „,a÷1.n÷2 ⁹
, ¹·'2 · 3
Nempe a Q8 ετ 5⁶
1.2.3 ·
si nqtffrafflr wi dacem pyramidalssum 3 tm
-o ς ·““’

Ergoszn.n·{-1.n42.n÷3

mm

1·2 30 4
¹:210.11.·12.13,:;715.

’.ιιι-Μ

1· 2· 3· 4
scHoMoN.

1 numerus n inci iat ¹a cyphris· tot unitates ab
, illo .erunt subtragendae, quod cyphrae reperiun·
tur in serie0'lta fi sex sunt¹ oermmi incipiendo
ab unitate, fiunt ς fi incipiqtur a zero in secun'·

'da serie, δε quatuor in tert1a·, &quinque in quar·
ta. Computando ergo terminos a cyphris nume·
⁸ rus n. remanet idem in prima serie, fe} in'se-
cunda, tertia, quartn1&c, .

Fit ,ιι-ι 13n κ 2‚n·-⁴3.&c.-&Cvn0nssit

nat-⁴1.n-··2.n·-‹3.n-⁸4..·.n··⁴64·†÷.1
μιι--ι-η--ιιιΐυιι---ι-υυ---ιιιφ-Ι ¹ ,
· 2. 2. 3 4 ........ c

 

